<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>город Дзержинск</title>
    <link rel="stylesheet" href="static/style.css">
    <style>
    #gall {
  position: relative;
  padding-top: 50%;
  -moz-user-select: none; user-select: none;
}
#gall img {
  position: absolute;
  top: 25%;
  left: 12.5%;
  max-width: 24.5%;
  max-height: 49.5%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  cursor: zoom-in;
  transition: .2s;
}
#gall img:nth-child(4n-2) {left: 37.5%;}
#gall img:nth-child(4n-1) {left: 62.5%;}
#gall img:nth-child(4n) {left: 87.5%;}
#gall img:nth-child(n+5) {top: 75%;}

#gall img:focus {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;
  max-width: 100%;
  max-height: 100%;
  outline: none;
  pointer-events: none;
}
#gall img:focus ~ div {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  cursor: zoom-out;
}
    </style>
</head>
<body class="big_img">
    <div style="text-align: center;">
        <a href='index.html'><h1>Дзержинск глазами подростков</h1></a>
    </div>
    <div class="navigator">
    <a href="history.html">История</a><br>
    <a href="pams.html">Достопримечательности</a><br>
    <a href="galery.html">Галерея</a><br>
    </div>
</div>
<br>
<div style="
    background: #0078c9; /* Цвет фона */
    padding: 5px; /* Поля вокруг текста */
    opacity: 0.7; /* Полупрозрачный фон */
    filter: alpha(Opacity=70); /* Прозрачность в IE */
    color: #fff; /* Цвет текста */
    margin-top: 20%;
    ">
<div id="gall">
<img class='mini' src="https://img.lookmytrips.com/images/look5amn/big-57f40548ff936721d8070ee0-582dc9eb81c09-1c2rifb.jpg" tabindex="0" border="3"/>		
<img class='mini' src="https://sun9-20.userapi.com/uW_AXnG_X-rOzVFBi7eVoKRabH4bTFLnwIIYgA/HNxXzAYaMcY.jpg" tabindex="0" border="3"/>	
<img class='mini' src="https://i.mycdn.me/i?r=AyH4iRPQ2q0otWIFepML2LxRcDmAwYiHB41BQG4HdDcoHA" tabindex="0" border="3" />
<img class='mini' src="https://sun9-75.userapi.com/impf/1URvEM2ucI5SSEc9LcPLPqXN9Xppua0f3zVy5g/XD0-hIkHChM.jpg?size=592x480&quality=96&sign=32989d04c3cef4224b40b04f98a32f1b&type=album" tabindex="0" border="3"/>
<img class='mini' src="http://autotravel-nn.ru/uploads/images/technics/sssr.jpg" tabindex="0" border="3" />
<img class='mini' src='https://opennov.ru/sites/default/files/images/news/svyatoe_0.jpg' tabindex='0', border='3'>
<img class='mini' src='https://dzerjinsk.ru/sites/default/files/imagecache/original/publications/2014/02/post111840_img1.jpg' tabindex='0' border='3'>
<img class='mini' src='http://www.giport.ru/uploads/news/1161/1599586341118518310.jpg' tabindex='0' border='3'>
<div></div>
</div>
</body>
</html>
